plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ZXing library for QR code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'qrlabel.examples.CustomQRCodeLabelPrinterExample'
}

tasks.register('runNameGenerator', JavaExec) {
    group = 'Application'
    description = 'Runs the QRCodeNameGeneratorMain class'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'qrlabel.helper.QRCodeNameGeneratorMain'
}
