# java-automation

./: .gitignore  README.md  README_CustomQRCodeLabelPrinter.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qrlabel/: build.gradle
qrlabel/src/main/java/qrlabel/: CustomQRCodeLabelPrinter.java
qrlabel/src/main/java/qrlabel/config/: ErrorCorrectionLevel.java  QRLabelConfiguration.java
qrlabel/src/main/java/qrlabel/examples/: CustomQRCodeLabelPrinterExample.java
qrlabel/src/main/java/qrlabel/factory/: LayoutStrategyFactory.java
qrlabel/src/main/java/qrlabel/helper/: QRCodeNameGeneratorMain.java
qrlabel/src/main/java/qrlabel/layout/: DualQRLayout.java  DualQRWithTextOnRightQRLayout.java  QROnlyLayout.java  RightHalfLayout.java
src/main/java/automation/: whatsappSingleMsgSender.java
src/main/java/barcode/: QRCodeLabelPrinter.java
src/main/java/org/example/: Main.java
src/main/java/qrlabel/config/: LayoutType.java  PaperSize.java
src/main/java/qrlabel/factory/: QRCodeFactory.java
src/main/java/qrlabel/layout/: LayoutStrategy.java  LeftHalfLayout.java  LeftRightRotatedLayout.java  TopBottomLayout.java
src/main/java/scraping/: scraping.java
