plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ZXing library for QR code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Selenium WebDriver for automation
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'qrlabel.examples.CustomQRCodeLabelPrinterExample'
}

tasks.register('run2', JavaExec) {
    group = 'Application' // Optional: groups the task in 'gradlew tasks'
    description = 'Runs the App2 main class' // Optional: description for the task

    classpath = sourceSets.main.runtimeClasspath // Ensures the classpath is correctly set
    mainClass = 'qrlabel.helper.QRCodeNameGeneratorMain' // Specify the specific main class
}
